StyletLoginDesign/Controls/Login/LoginAccountControl.xaml

<UserControl 
    x:Class="StyletLoginDesign.Controls.Login.LoginAccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:helper="clr-namespace:StyletLoginDesign.Helper"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--品牌Logo-->
        <Image 
            Grid.Row="0"
            Style="{StaticResource LoginLogoRawImage}" 
            />

        <!--错误提示-->
        <Border Grid.Row="1" MinHeight="44">
            <TextBlock
                Text="{Binding ErrorMessage}" 
                Style="{StaticResource LoginErrorMessageTextBlock}"
                />
        </Border>

        <!--商户号-->
        <Border Grid.Row="2" Style="{StaticResource LoginInputControlBorder}" IsEnabled="{Binding TenantCodeIsEnabled}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0" 
                    Style="{StaticResource LoginIcoImageForTenant}"
                    />

                <TextBox
                    Grid.Column="1" 
                    Style="{StaticResource LoginTenantInputTextBox}"
                    x:Name="TenantCode" 
                    InputMethod.IsInputMethodEnabled="False"  
                    Text="{Binding TenantCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding TenantCodeIsReadOnly}"
                    >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand, Mode=OneWay}"/>
                    </TextBox.InputBindings>
                </TextBox>

            </Grid>
        </Border>
        
        <!--账号-->
        <Border Grid.Row="3" Style="{StaticResource LoginInputControlBorder}" IsEnabled="{Binding UserNameIsEnabled}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0" 
                    Style="{StaticResource LoginIcoImageForUser}"
                    />

                <TextBox
                    Grid.Column="1" 
                    Style="{StaticResource LoginAccountInputTextBox}"
                    x:Name="Account" 
                    InputMethod.IsInputMethodEnabled="False"   
                    Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding UserNameIsReadOnly}"
                    >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand, Mode=OneWay}"/>
                    </TextBox.InputBindings>
                </TextBox>

            </Grid>
        </Border>

        <!--密码-->
        <Border Grid.Row="4" Style="{StaticResource LoginInputControlBorder}" IsEnabled="{Binding PasswordIsEnabled}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Style="{StaticResource LoginIcoImageForPassword}"
                    />

                <PasswordBox
                    Grid.Column="1"
                    Style="{StaticResource LoginPasswordInputTextBox}"
                    x:Name="Password"
                    helper:PasswordBoxHelper.Attach="True" 
                    helper:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    PasswordChar="*"
                    IsEnabled="{Binding PasswordIsEnabled}"
                    >
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand, Mode=OneWay}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>

            </Grid>
        </Border>

        <!--键盘-->
        <Button
            Grid.Row="5"
            IsEnabled="{Binding LoginKeyboardButtonEnabled}"
            Style="{StaticResource LoginKeyboardButton}"  
            Command="{Binding OpenSystemKeyboardCommand}"
            />

        <!--确认登录-->
        <Button 
            Grid.Row="6" 
            IsEnabled="{Binding LoginConfirmButtonEnabled}" 
            Content="{Binding Source={StaticResource Lang},XPath=Login_Login}" 
            Style="{StaticResource LoginActionButton}" 
            Command="{Binding LoginCommand}"
            >
            <Button.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoginCommand, Mode=OneWay}"/>
            </Button.InputBindings>
        </Button>

        <!--注册账号-->
        <Button 
            Grid.Row="7" 
            IsEnabled="{Binding LoginRegisterButtonEnabled}" 
            Style="{StaticResource LoginSwitchButton}" 
            Command="{Binding RegisterCommand}"  
            Content="{Binding Source={StaticResource Lang},XPath=Login_RegisterAccount}"
            Visibility="{Binding IsOpenRegister,Converter={StaticResource BoolToVisConverter}}"
            />

        <!--流程提示语-->
        <TextBlock
            Grid.Row="9"
            Text="{Binding Message}" 
            Style="{StaticResource LoginStepTipTextBlock}"
            />

        <!--重新绑定Mac地址提示-->
        <Button 
            Grid.Row="9"   
            Visibility="{Binding MacBindingVisibility}" 
            Style="{StaticResource LoginWarningButton}" 
            Command="{Binding RebindingMacCommand}"  
            Content="{Binding Source={StaticResource Lang},XPath=Login_RebindMac}"
            />
        
    </Grid>
</UserControl>
