StyletLoginDesign/Styles/SplashStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <!-- 启动界面 窗体 -->
    <Style x:Key="SplashWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="700" />
        <Setter Property="Height" Value="400" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <!-- 启动界面 容器 -->
    <Style x:Key="SplashBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="{StaticResource GlobalRoundedCornerForWindow}" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Assets/Splash/Splash_Backgroud.jpg"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="12"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 启动界面 状态描述 -->
    <Style x:Key="SplashStatusDescriptionStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,0,24" />
    </Style>

</ResourceDictionary>