HelloStyletClient/Pages/ShellView.xaml

<Window x:Class="HelloStyletClient.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:HelloStyletClient.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Stylet Project" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- <TextBlock 
                FontSize="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Text="{Binding WelcomeWord}"
            /> -->
            <TextBox
                FontSize="30" 
                Width="400"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Text="{Binding CurrentWorkRecord.WelcomeWord, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="{s:Action WelcomeWordTextChanged}"
                />
            <Button 
                Margin="0,20,0,0" 
                Content="提交" 
                FontSize="24" 
                Command="{s:Action SubmitMe}"
                CommandParameter="Hello"
                IsEnabled="{Binding CurrentWorkRecord.IsCanSubmitMe}"
                />
        </StackPanel>
    </Grid>
</Window>
